<!--크림파스타 레시피.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>음식 레시피 소개</title>
    <link rel="stylesheet" href="./css/link.css">
      <style>
/* GNB 메뉴 시작 */
        @import url('./css/style.css');
/* GNB 메뉴 끝 */
/*       첫 화면(자기 소개 화면)    */
        #content {
            text-align: center;
            }
        #title {
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
 <div id="wrapper">
<!--GNB 메뉴 시작-->
     <div id="button">
         <a href="../index.html"><img src="img/Selfie.jpg" alt="셀카"></a>

    <p>YA 김현우</p>         
     </div>
<div id="nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
        <li><a href="../hw2/index2.html">HW02</a></li>
        <li><a href="../hw3/product_introduce.html">HW03</a></li>
        <li><a href="../hw4/pasta_recipe.html">HW04</a></li>
        <li><a href="../hw5/practice-01-article.html">HW05</a></li>
        <li><a href="../hw6/pr10-03-flex-onepage.html">HW06</a></li>
        <li><a href="../hw7/hw07.html">HW07</a></li>
        <li><a href="../hw8/hw08.html">HW08</a></li>
        <li><a href="../hw9/game_introduce.html">게임소개</a></li>
        <li><a href="../hw9/profile.html">Profile</a></li>
    </ul>
</div>
<!-- GNB 메뉴 끝-->
<h2>★맛있는 크림파스타 만들기★</h2>
    <div><p><strong>크림파스타</strong><br><br>
   2인분기준<br><br>
   파스타면100g(1인50g)<br>
   생크림300g한컵반<br>
   우유200g한컵<br>
   양파반개,마늘6알<br>
   버터1작은술분량<br>
   버섯류2개,베이컨3줄<br>
   와인2큰술(청주가능)
   파마산치즈,파슬리가루</p></div>
<p>크림파스타는 페투치네면이 크림듬뿍 묻어야<br>
   맛있으니 꼭 넓적한면으로 준비합니다.</p>
    <img src="./img/%EB%A9%B4%EC%82%B6%EA%B8%B0.jpg" width="580" height="435"><br>
<p>굵은소금 1큰술 가득 넣어 끓는 물에 면 100g을 넣고<br>
   9분간 저어줍니다. 이때 면마다 시간이 다르니<br>
   포장지를 확인해주시면 됩니다.<br><br><br><br><br><br>
    면을 삶는 동안 소스를 만들어볼까요?</p>
    <img src="./img/%EC%96%91%ED%8C%8C%EC%99%80%EB%A7%88%EB%8A%98%EB%B3%B6%EA%B8%B0.jpg" width="580" height="435">
<p>올리브유 한두바퀴 두른팬에 버터 한조각을 넣어주고<br>
    양파와 마늘을 달달 볶아줍니다.</p>
    <img src="./img/%EB%B2%A0%EC%9D%B4%EC%BB%A8%EB%8F%84%EA%B0%99%EC%9D%B4%EB%B3%B6%EA%B8%B0.jpg" width="580" height="435">
<p>양파가 노릇해지면 베이컨을 넣고 노릇해지도록<br>
    다시 볶아주다가 와인 2큰술을 넣고 더 볶아줍니다.</p>
    <img src="./img/%EB%B2%84%EC%84%AF%EA%B9%8C%EC%A7%80%EA%B0%99%EC%9D%B4%EB%B3%B6%EA%B8%B0.jpg" width="580" height="435">
<p>와인 향이 골고루 퍼지면 버섯넣고<br>
    역시 볶아줍니다.</p>
    <img src="./img/%EC%83%9D%ED%81%AC%EB%A6%BC%EA%B3%BC%EC%9A%B0%EC%9C%A0%EB%81%93%EC%9D%B4%EA%B8%B0.jpg" width="580" heigh="435">
<p>생크림300g과 우유200g을 넣고 중불에서 끓여줍니다.<br>
    너무 센 불에서 끓이면 우유랑 생크림이<br>
    기름과 물로 나뉠수도 있으므로 주의해야합니다.<br>
    소금1작은술을 우선 넣어서 간봐줍니다.<br>
    보글보글 끓기 시작했다면?<br>
    옆에서 다 삶은 면을 바로 건져서 소스에 넣어줍니다.<br>
    이후에 소스랑 같이 끓이는데<br>
    여기서 <strong>주의!!</strong>하셔야 할 점은<br>
    면이 들어가면 전분기에 소스가 점점 걸쭉해집니다.<br>
    만약 너무 뻑뻑하다면 면수를 조금씩 넣어줌으로써 농도를 조절합니다.<br>
    이때 소금과 후추로 마지막으로 간을 맞춰줍니다.<br><br><br>
    무슨느낌이냐면, 면을 넣고 1분안에 끓이면서 간하고 농도조절을 해주는겁니다.<br>
    너무 오래끓이면 면이 퍼지므로 <strong>꼭!!</strong> 알아둡시다.</p>
<img src="./img/%EB%A7%88%EB%AC%B4%EB%A6%AC.jpg" width="480" height="335">
<p>면과 소스를 담고 파슬리랑 파마산치즈가루를<br>
    뿌려서 마무리~~~~~</p>
    </div>
</body>
</html>
