<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020_01_InternetBPractice_YA</title>
    <style>
/* GNB 메뉴 시작 */
        @import url('./css/style.css');
/* GNB 메뉴 끝 */
/*       첫 화면(자기 소개 화면)    */
        #content {
            text-align: center;
            }
        #title {
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
  <div id="wrapper">
<!--GNB 메뉴 시작-->
     <div id="button">
         <a href="./index.html"><img src="img/Selfie.jpg" alt="셀카"></a>

    <p>YA 김현우</p>         
     </div>
<div id="nav">
    <ul>
      <li><a href="./index.html">Home</a></li>
        <li><a href="./hw2/index2.html">HW02</a></li>
        <li><a href="./hw3/product_introduce.html">HW03</a></li>
        <li><a href="./hw4/pasta_recipe.html">HW04</a></li>
        <li><a href="./hw5/practice-01-article.html">HW05</a></li>
        <li><a href="./hw6/pr10-03-flex-onepage.html">HW06</a></li>
        <li><a href="./hw7/hw07.html">HW07</a></li>
        <li><a href="./hw8/hw08.html">HW08</a></li>
        <li><a href="./hw9/game_introduce.html">게임소개</a></li>
        <li><a href="./hw9/profile.html">Profile</a></li>
    </ul>
</div>
<!-- GNB 메뉴 끝-->
 <div id="content">
     <h1 id="title">Internet Basic Practice</h1>
     <div id="logo">
         <img src="./img/wolf.jpg" alt="my_photo" width="250" title="캐릭터사진">
     </div>
     <div id="profile">
         <p>컴퓨터소프트웨어공학과</p>
         <p>1학년 YA반 20202298학번 김현우</p>
     </div>
     <div id="profile_introduce">
         <ul id="profile_list">
             <li>저는 게임하는 것을 좋아합니다. 또한 우주에 관해서도 좋아하며 과학관련 유튜브채널을 자주 봅니다.<br>
                 싫어하는 것은 더운것을 정말 싫어하며 승부욕이 강해서 지는것을 싫어합니다.</li>
             <li>장점은 꼼꼼한성격덕에 덤벙대지 않고, 새로운 무언가를 배우는것을 좋아합니다.<br> 이야기를 하는것보단 들어주는걸 더 잘해서
                 힘든일이 있을때 친구들이 편하게 연락해서 털어놓기도 합니다. </li>
             <li>#영화 #게임 #노래듣기</li>
         </ul>
     </div>
 </div>
 <div id="footer">
     <div id="footer_copyright">
         <p>
             Copyright &copy <a href="./index.html" class="site">HyunWoo Kim</a> All rights reserved. 
         </p>
         <span>EMAIL : rnflsdkemf@naver.com</span>
     </div> <!-- footer -->
 </div> 
 <!-- footer 끝 -->
  </div> <!-- wrapper -->
</body>
</html>
