<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>셀카로 찍은 사진과 그림 이용하여 웹 페이지 작성하기</title>
        <style>
/* GNB 메뉴 시작 */
        @import url('./css/style.css');
/* GNB 메뉴 끝 */
/*       첫 화면(자기 소개 화면)    */
        #content {
            text-align: center;
            }
        #title {
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
    </head>
<body>
  <div id="wrapper">
<!--GNB 메뉴 시작-->
     <div id="button">
         <a href="../index.html"><img src="img/Selfie.jpg" alt="셀카"></a>

    <p>YA 김현우</p>         
     </div>
<div id="nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
        <li><a href="../hw2/index2.html">HW02</a></li>
        <li><a href="../hw3/product_introduce.html">HW03</a></li>
        <li><a href="../hw4/pasta_recipe.html">HW04</a></li>
        <li><a href="../hw5/practice-01-article.html">HW05</a></li>
        <li><a href="../hw6/pr10-03-flex-onepage.html">HW06</a></li>
        <li><a href="../hw7/hw07.html">HW07</a></li>
        <li><a href="../hw8/hw08.html">HW08</a></li>
        <li><a href="../hw9/game_introduce.html">게임소개</a></li>
        <li><a href="../hw9/profile.html">Profile</a></li>
    </ul>
</div>
<!-- GNB 메뉴 끝-->
<p>안녕하세요. 반갑습니다<br>제 이름은 김현우 입니다.
</p>
<img src="img/Selfie.jpg" alt="학번셀카" width="400" height="350">
<a href="index2.html"><br>홈으로</a>
    </div>
</body>
</html>
