<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과제03-상품 소개</title>
</head>
<style>
  /* GNB 메뉴 시작 */
     @import url('./css/style.css');
/* GNB 메뉴 끝 */
/*       첫 화면(자기 소개 화면)    */
        #content {
            text-align: center;
            }
        #title {
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }</style>
<body>
 <div id="wrapper">
<!--GNB 메뉴 시작-->
     <div id="button">
         <a href="../index.html"><img src="img/Selfie.jpg" alt="셀카"></a>

    <p>YA 김현우</p>         
     </div>
<div id="nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
        <li><a href="../hw2/index2.html">HW02</a></li>
        <li><a href="../hw3/product_introduce.html">HW03</a></li>
        <li><a href="../hw4/pasta_recipe.html">HW04</a></li>
        <li><a href="../hw5/practice-01-article.html">HW05</a></li>
        <li><a href="../hw6/pr10-03-flex-onepage.html">HW06</a></li>
        <li><a href="../hw7/hw07.html">HW07</a></li>
        <li><a href="../hw8/hw08.html">HW08</a></li>
        <li><a href="../hw9/game_introduce.html">게임소개</a></li>
        <li><a href="../hw9/profile.html">Profile</a></li>
    </ul>
</div>
<!-- GNB 메뉴 끝-->
<div id="new">
<h3>NOX NX-4 BlackHole</h3>
<ul class="item">
    <li class="cover"><img src="img/nox01.jpg" width="580" height="435"></li>
    <li class="subject">nox nx-4 blackhole 게이밍헤드셋</li>
    <li class="comment">두 개의 마이크가 내장되어 있어서 잡음은 거르고 음성을 더 명확히 전달해줍니다.</li>
    <li class="price">가격은 41000원 입니다.</li>
</ul>
<ul class="item">
    <li class="cover"><img src="img/nox02.jpg" width="580" height="435"></li>
    <li class="comment">게이밍 사운드에 최적화된 50mm 네오디뮴 유닛을 장착하여 고감도 출력을 실현했으며,<br>가상7.1 서라운드를 지원하여 뛰어난 현장감과 몰입감,입체감 있는 사운드를 선사합니다.<br>
    또한 게이밍 헤드셋에 생생한 재미를 더해줄 진동기능을 탑재하여,사운드 강약에 따라<br> 반응하는 베이스로 박진감을 선사합니다.</li>
</ul>
<ul class="item">
    <li class="cover"><img src="img/nox03.jpg" width="580" height="435"></li>
    <li class="comment">RGB LED로 어두운 환경에서도 존재감을 발휘합니다. 또한 사진에서 보이는<br>것처럼 마이크에도 LED로 빛이 있는것을 볼 수 있는데요 마이크on/off<br>기능이 있어서 상대방과 헤드셋을 통해 대화를 주고 받다가도 마이크를 끈다면<br>상대방은 제품 사용자의 목소리를 들을 수 없습니다. 또한 사진속 헤드셋의<br>우측 빨간버튼이 앞서 설명드린 헤드셋의 진동기능을 on/off할수있는 버튼입니다.</li>
</ul>
   
    </div>    
</body>
</html>
