<!--practice-01-article.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>기사 작성하기</title>
    <link rel="stylesheet" href="./css/practice-01-article.css">
      <style>
/* GNB 메뉴 시작 */
        @import url('./css/style.css');
/* GNB 메뉴 끝 */
/*       첫 화면(자기 소개 화면)    */
        #content {
            text-align: center;
            }
        #title {
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        
        <!--GNB 메뉴 시작-->
     <div id="button">
         <a href="../index.html"><img src="img/Selfie.jpg" alt="셀카"></a>

    <p>YA 김현우</p>         
     </div>
<div id="nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
        <li><a href="../hw2/index2.html">HW02</a></li>
        <li><a href="../hw3/product_introduce.html">HW03</a></li>
        <li><a href="../hw4/pasta_recipe.html">HW04</a></li>
        <li><a href="../hw5/practice-01-article.html">HW05</a></li>
        <li><a href="../hw6/pr10-03-flex-onepage.html">HW06</a></li>
        <li><a href="../hw7/hw07.html">HW07</a></li>
        <li><a href="../hw8/hw08.html">HW08</a></li>
        <li><a href="../hw9/game_introduce.html">게임소개</a></li>
        <li><a href="../hw9/profile.html">Profile</a></li>
    </ul>
</div>
<!-- GNB 메뉴 끝-->
   <div class="headA">
            <p id="p_company">연합뉴스</p>
            <p id="p_headline">'코로나19와 싸운' 김혜주 대위, 8일 잠실구장서 시구</p>
            <p id="p_reporter"><span>하남직&nbsp;&nbsp;&nbsp;</span><span>입력 2020.05.07. 14:12</span></p>
        </div> 
    <div id="img_main">
        <figure>
            <img src="./img/코로나 연합뉴스기사.jpg" alt="코로나19_김혜주대위">
            <figcaption>
            마스크에 쓸린 콧등 밴드 붙인 간호장교..."대구시민 안전 지킬 것" (서울=연합뉴스)
            국군춘천병원 소속 간호장교 김혜주 대위(육군 전문사관 16기)가
            대구 동산의료원 코로나19(신종 코로나바이러스 감염증)
            격리병동에서 환자를 돌보고 있다.
            김혜주 대위는 마스크를 오래 쓰고 근무하다 쓸린 콧등에 
            밴드를 붙이고 환자를 간호한다.
             2020.3.5 [국방부 SNS 캡처. 재판매 및 DB 금지]
             photo@yna.co.kr
             </figcaption>
        </figure>
        </div>
        <div class="section">
        <p>
            (서울=연합뉴스) 하남직 기자 = 대구ㆍ경북지역 근무를 자원해 신종 코로나바이러스 감염증(코로나19)과 싸운 김혜주 대위가 잠실구장 마운드에 오른다.
        </p>
        <p>
           두산은 8일 서울시 잠실구장에서 열리는 2020년 프로야구 kt wiz와의
           홈 개막전에 김혜주 대위를 시구자로 초청했다.
        </p>
        <p>
            김혜주 대위는 국군춘천병원 응급실에 근무하던 중 대구ㆍ경북 지역에 코로나19 위협이 확산하자 이 지역 근무를 자원했다.
        </p>
        <p>
            그는 '코로나19 최전선' 격리병동에서 환자를 관리하고 회복을 위해 헌신해 큰 감동을 안겼다.
        </p>
    </div>
    <div class="copyright">
        <p>jiks79@yna.co.kr</p>
    </div>
<!--    본문 끝    -->
    </div>
</body>
</html>
